/* ここから下に記載していく */
header {
    display: flex;
    justify-content: space-between;
}

.item {
    display: flex;
    font-size: 21px;
}
.li-1 {
    margin: 50px;
}

.header-sub {
    background-image: url(../img/mainbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: azure;
    text-align: center;
}

.header-a {
    font-size: 48px;
    padding-top: 300px;
    padding-bottom: 30px;
}

.header-b {
    font-size: 32px;
    padding-bottom: 300px;
}

/* ABOUT */
.about {
    text-align: center;
    color: #222222;
}
.about h1 {
    font-size: 24px;
    color: #ffd61a;
    padding-top: 60px;
    padding-bottom: 30px;
}

.about h2 {
    font-size: 18px;
    padding-bottom: 60px;
}

.setumei-1 {
    padding-bottom: 40px;
}

.setumei-2 {
    padding-bottom: 10px;
}
.setumei-3 {
    padding-bottom: 40px;
}
.setumei-4 {
    padding-bottom: 40px;
}
.setumei-5 {
    padding-bottom: 10px;
}
.setumei-6 {
    padding-bottom: 80px;
}

.images {
    display: flex;
}
.about-image {
    width: 100%;
    height: 300px;
    background-image: url(../img/about_images.png);
    background-size: cover;
}

/* COURSE */
.course h1 {
    font-size: 24px;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}
.course01 {
    text-align: center;
    padding-bottom: 10px;
}
.course02 {
    text-align: center;
    padding-bottom: 60px;
}

/* 画像横並び */
/* 画像1個目 */
.flex {
    display: flex
}
.flex .image {
    flex-basis: 50%;
    background-image: url(../img/course_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 480px;
}
.flex .right {
    flex-basis: 50%;
    width: 480px;
    background-color: #fafafa;
}
.flex .right .title {
    font-size: 24px;
    padding-top: 120px;
    padding-bottom: 40px;
    padding-left: 50px;
}

.flex .right .text {
    line-height: normal;
    padding-left: 50px;
    padding-bottom: 120px;
}

/* 画像2個目 */
.flex2 {
    display: flex;
}

.flex2 .left {
    flex-basis: 50%;
        width: 480px;
        background-color: #fafafa;
}

.flex2 .image2 {
    flex-basis: 50%;
    background-image: url(../img/course_02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 480px;
}
.flex2 .left .title {
    font-size: 24px;
    padding-top: 120px;
    padding-bottom: 40px;
    padding-left: 50px;
}
.flex2 .left .text {
    line-height: normal;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 120px;
}

/* 画像3個目 */
.flex3 {
    display: flex;
}

.flex3 .image3 {
    flex-basis: 50%;
    background-image: url(../img/course_03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 480px;
}

.flex3 .right2 {
    flex-basis: 50%;
    width: 480px;
    background-color: #fafafa;
}

.flex3 .right2 .title {
    font-size: 24px;
    padding-top: 120px;
    padding-bottom: 40px;
    padding-left: 50px;
}

.flex3 .right2 .text {
    line-height: normal;
    padding-left: 50px;
    padding-bottom: 120px;
}

/* NEWS */
.NEWS .title {
    font-size: 24px;
    color: #ffd61a;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}
.NEWS h2 {
    font-size: 18px;
    padding-bottom: 60px;
    text-align: center;
}

/* flex */
.content {
    display: flex;
    justify-content: center;
    gap: 0 30px;
max-width: 980px;
margin-right: auto;
margin-left: auto;
}
.card-list {
    max-width: 300px;
}
.content .date {
    padding-top: 30px;
    padding-bottom: 24px;
}
.content .text {
    line-height: normal;
    padding-bottom: 60px;
}


/* MOREボタン */
.btn {
   width: 209px;
   padding: 14px 0 16px 0;
   font-size: 18px;
   position: relative;
   text-align: center;
   text-decoration: none;
   display: block;
   margin: 0 auto;
   color: #fafafa;
   background: #ffd61a;
   line-height: 1;
   border-radius: 50px;
   transition: all.2s;
   margin-bottom: 60px;
}

/* Access */
.access .title {
font-size: 24px;
text-align: center;
padding-top: 60px;
padding-bottom: 30px;
}

.access .company {
    font-size: 16px;
    text-align: center;
    padding-bottom: 60px;
}
iframe {
    width: 100%;
}
.access {
    background-color: #fafafa;
}
.access .flex {
    display: flex;
    justify-content:center;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 0 100px;
    line-height: normal;
}

/* CONTACT */
.CONTACT {
    text-align: center;
}

.CONTACT .title {
    font-size: 24px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.CONTACT .text1 {
    padding-bottom: 60px;
}

.CONTACT .text3 {
    padding-bottom: 30px;
}

.CONTACT .text5 {
    padding-bottom: 70px;
}

/* form */
.contact-form {
    width: fit-content;
    margin: auto;
    line-height: normal;
}
.contact-form th {
    text-align: left;
    vertical-align: top;
}

.button {
    text-align: center;
    width: 209px;
            padding: 14px 0 16px 0;
            font-size: 18px;
            position: relative;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            color: #fafafa;
            background: #ffd61a;
            line-height: 1;
            border-radius: 50px;
            transition: all.2s;
            margin-top: 30px;
            margin-bottom: 140px;   
}

footer {
    text-align: center;
    color: #fafafa;
    background-color: #707070;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;

}



















